#!/bin/bash -l

# Run this file using 'qsub hep-ce.qsub'
#
# All lines starting with "#" are comments
# All lines starting with "#$" are SGE qsub commands
# 

#  Specify a project to use (Required for BUMC projects).
#$ -P hep-ce

#  Give this job a name
#$ -N respond_golnaz

#  Join standard output and error to a single file
#$ -j y

#  Name the file where to redirect standard output and error
#$ -o respond.qlog

#  Request time needed for job to run (default: 12 hours)
#$ -l h_rt=12:00:00

#  Send an email when the job begins and when it ends running
#  (b = when job begins, a = if job aborts, e = when job ends)
#$ -m a

# Whom to send the email to
#$ -M golnaz89@bu.edu

# use multiple slots
# -pe omp 16

# use tasks, comment this line if running on single node.
#$ -t 1-1

# Now let's keep track of some information just in case anything goes wrong
echo "=========================================================="
echo "Starting on : $(date)"
echo "Running on node : $(hostname)"
echo "Current directory : $(pwd)"
echo "Current job ID : $JOB_ID"
echo "Current job name : $JOB_NAME"
echo "Task index number : $SGE_TASK_ID"
echo "=========================================================="


# Load any modules you might want to use.
module load R/3.5.1
module load gcc/8.1.0

# Run the commands you need to run for your job

respond_golnaz=/project/hep-ce/golnaz/workspace/respond_golnaz
cd $respond_golnaz

#for tasks, comment this line if running on single node.
Rscript codes/respond_main.R 1 $SGE_TASK_ID 1
Rscript codes/respond_main.R 2 $SGE_TASK_ID 1
Rscript codes/respond_main.R 3 $SGE_TASK_ID 1

echo "=========================================================="
echo "Finished on : $(date)"
echo "=========================================================="


